[Formalism]
Velocity=0
Length=1

[Bandshape]
Gaussian=1
Lorentzian=0

[Units]
wavelength=1
wavenumber=0

[GnuPlot]
Dir=C:\Programme\gnuplot\bin

[Gnuplot_version]
5.x=0

[XY-Curves]
stepsize=0.1

[CDsettings]
Font_EPS=Arial
gen_size_EPS=32
axis_size_EPS=36
label_size_EPS=18
Font_PNG=Arial
gen_size_PNG=20
axis_size_PNG=22
label_size_PNG=14
square=1
secondy=0
nolabel=0
legend_inside=0
tics_inside=0
zeroline=0
transparent=0

[UVsettings]
Font_EPS=Arial
gen_size_EPS=32
axis_size_EPS=36
label_size_EPS=18
Font_PNG=Arial
gen_size_PNG=20
axis_size_PNG=22
label_size_PNG=14
square=1
secondy=0
nolabel=0
legend_inside=0
tics_inside=0
transparent=0

[VCDsettings]
Font_EPS=Arial
gen_size_EPS=18
label_size_EPS=14
zeroline=1
tics_inside=0
no.format=0

[IRsettings]
Font_EPS=Arial
gen_size_EPS=18
label_size_EPS=14
tics_inside=0
no.format=0

[ExtractHeat]
subfolders=1

[ExtractSpectra]
subfolders=1
